<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51ab5ce81bf348cb81e2dd0b3e53227b" Name="Diagram1">
        <EntityTypeShape EntityType="GLModel.tblGLAccount" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GLModel.tblGLAccountType" Width="1.75" PointX="0.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="GLModel.FK_tblGLAccount_tblGLAccountType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>